<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".mainactivity.MainActivity">

    <Button
        android:id="@+id/button_alertviewSample"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:text="@string/title_activity_alert_view_sample"
        app:layout_constraintEnd_toEndOf="@+id/button_popupSample"
        app:layout_constraintStart_toStartOf="@+id/button_popupSample"
        app:layout_constraintTop_toBottomOf="@+id/button_popupSample" />

    <Button
        android:id="@+id/button_popupSample"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/buttonPopupSample"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/button_snackbarSample"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_snackbarSample"
        app:layout_constraintTop_toBottomOf="@+id/button_snackbarSample" />

    <Button
        android:id="@+id/button_snackbarSample"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/buttonSnackBarSample"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/button_toastSample"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_toastSample"
        app:layout_constraintTop_toBottomOf="@+id/button_toastSample" />

    <Button
        android:id="@+id/button_toastSample"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/buttonToastSample"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />
</android.support.constraint.ConstraintLayout>